{
  "name": "at-commander",
  "version": "0.0.1",
  "description": "Send AT commands to modem",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/alexander_torgan/at-commander/src/master/"
  },
  "keywords": [
    "AT",
    "serial",
    "modem"
  ],
  "author": "Alexander Torgan",
  "license": "",
  "devDependencies": {
    "electron": "^5.0.5",
    "electron-rebuild": "^1.8.5"
  },
  "dependencies": {
    "data-table": "^2.0.0",
    "serialport": "^7.1.5",
    "socket.io": "^2.3.0"
  }
}
